{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Love rules. Love laughs. Love marches. Love\
is the wolf that guards the gate.\
Love is the food of music, art, poetry. It\
fills us and FUELS us and fires us to create.\
Love is terror. Love is sweat. Love is bashed\
pillow, crumpled sheet, unenviable fate.\
Love is the honour that kills and saves and nothing\
will ever let that high ambiguity abate.\
Love is the crushed ice that tingles and shivers\
and clinks fidgin-fain for the sugar-drenched\
absinth to fall on it and alter its state.\
With love you send a probe\
So far from the globe\
No one can name the shoals the voids the belts the\
zones the drags the flares it signals all to\
leave all and to navigate.}
